index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='user-scalable=no, initial-scale=1, minimal-ui=true' name='viewport'>
    <title>Arctiles</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src='paper-full.min.js'></script>
    <script src='randomColor.js'></script>
    <script canvas='papercanvas' src='app.js'></script>
  </head>
  <body>
    <canvas id='papercanvas'></canvas>
    <div class='ui'>
      <ul>
        <li id='jumble'>jumble</li>
        <li id='larger'>larger</li>
        <li id='smaller'>smaller</li>
        <li id='addring'>+ ring</li>
        <li id='subtractring'>&ndash; ring</li>
        <li id='color'>mono</li>
        <li id='luminosity'>dark</li>
        <!-- %li#png png -->
        <!-- %li#svg svg -->
        <li id='info'>?</li>
      </ul>
    </div>
  </body>
</html>

index.haml
!!! 5

%html{:lang => "en"}

  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width, user-scalable=no, initial-scale=.5"}
    %title Arctiles
    %link(type="text/css" rel="stylesheet" href="style.css")
    %script(src="paper-full.min.js")
    %script(src="randomColor.js")
    %script(src="app.js" canvas="papercanvas")

  %body
    %canvas#papercanvas{:width => "600", :height => "600"}
    %div.ui
      %ul
        %li#jumble jumble
        %li#larger larger
        %li#smaller smaller
        %li#addring + ring
        %li#subtractring &ndash; ring
        %li#color mono
        %li#luminosity dark
        / %li#png png
        / %li#svg svg
        %li#info ?
